<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Juggernaut Industries LTD | Mining</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="icon" type="image/png" href="img/logo.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="./index.html#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid">
        <!--Juggernaut Industries LTD-->
        </a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="./index.html#intro">Home</a></li>
          <li><a href="./index.html#about">About Us</a></li>
          <li><a href="./index.html#services">Activities</a></li>
          <!--<li><a href="#portfolio">Portfolio</a></li>-->
          <li><a href="./index.html#team">Team</a></li>
          <!--<li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>-->
          <li><a href="./index.html#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        

        <!--<div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              Over the years, Livebox Systems has provided software and infrastructural solutions to many organizations in various sectors
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-book"></i></div>
              <h4 class="title"><a href="">Education</a></h4>
              <p class="description">We have developed educational materials for easy accesiibility ranging from Livebox Solutions Server &trade;, Computer-based-test applications and immersive VR experiences.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-file"></i></div>
              <h4 class="title"><a href="">Enterprise</a></h4>
              <p class="description">from Human Rescource to document tracking software, Livebox systems provides enterprise solutions for small to large scale corporations. </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-money"></i></div>
              <h4 class="title"><a href="">Finance</a></h4>
              <p class="description">Livebox Systems has developed software to help keep financial affairs in order: from efficient payroll software to auditing software and finance tracking systems. </p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/about-img.svg" class="img-fluid" alt="">
          </div>
        </div>-->

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/mining/Mining/WhatsApp Image 2020-11-18 at 13.08.24.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>MINING</h4>
            <p>Our mining solutions range from grass-roots exploration to advanced definition
              drill-outs. This includes data compilations and reviews, planning, budgeting, drill
              campaigns with supervision, logistics, project management and implementation.
              JIL together with its strategic partners offer mining services from exploration to
              training to mine development.<br>
              Our proven local expertise has an international team of experienced personnel
              representing a range of different culture enabling it to adapt and work anywhere
              on Earth.<br>
              Our consulting services range from the evaluation of mineral properties, quality
              control implementation, resource estimations, database implementation and
              economic assessment and review of mineral project.
            </p>
          </div>
        </div>

        <!--<div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/about-extra-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Key activities</h4>
            <p>
             Delectus alias ut incidunt delectus nam placeat in consequatur. Sed cupiditate quia ea quis. Voluptas nemo qui aut distinctio. Cumque fugit earum est quam officiis numquam. Ducimus corporis autem at blanditiis beatae incidunt sunt. 
            </p>
            <p>
              Voluptas saepe natus quidem blanditiis. Non sunt impedit voluptas mollitia beatae. Qui esse molestias. Laudantium libero nisi vitae debitis. Dolorem cupiditate est perferendis iusto.
            </p>
            <p>
              Eum quia in. Magni quas ipsum a. Quis ex voluptatem inventore sint quia modi. Numquam est aut fuga mollitia exercitationem nam accusantium provident quia.
            </p>
          </div>
          -->
        </div>

      </div>
    </section><!-- #about -->

    <section>
      <div class="card text-center">
        <div class="card-header">
          HIGHLIGHTS OF MINING ACTIVITIES
        </div>
      </div>
      <div class="card-group">

        <div class="card col-sm-6 col-md-6 fadeInUp">
          <h4 class="card-title">Desktop Study</h4>
          <img class="card-img-top" src="./img/data.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">We will undertake a literature review and analyse any available data on the region and
              develop a report on the prospects of the targets.
          </div>
        </div>

        <div class="card col-sm-6 col-md-6 fadeInUp">
          <h4 class="card-title">Mapping and Field Study</h4>
          <img class="card-img-top" src="./img/fieldStudy.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">We will send a team out to the field to make on site field observations and collect grab
              samples the identified targeted areas. During this phase we will usually undertake an
              extensive soil sampling exercise to track any anomalous minerals.
          </div>
        </div>

        <div class="card col-sm-6 col-md-6 fadeInUp">
          <h4 class="card-title">Ground Geophysics</h4>
          <img class="card-img-top" src="./img/geophysics.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Following the data from the mapping and field study phase we will follow up with
              geophysics to identity underground structural information. We own all of our own
              geophysics equipment including, Ground Magnetics, Induced Polarization and Electro
              Magnetic reading equipment. That data will be used to identify targets.
          </div>
        </div>

        <div class="card col-sm-6 col-md-6 fadeInUp">
          <h4 class="card-title">Drilling</h4>
          <img class="card-img-top" src="./img/drilling.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">We are proud to own an RC drilling rig that is used for resource definition drilling. Once
              targets are identified our team can resource drilling. RC drilling is a fast and efficient
              drilling method that can reduce exploration costs and deliver a quicker completion of drill
              programs.<p>
              RC samples are collected at the drill and sent directly to the assay lab. RC sampling
              requires much less handling resulting in faster assay turnaround with accompanying cost
              reductions.
          </div>

      </div>

      
      </div>

    </div>

    </section>

    


    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7879.555274689724!2d7.450620673705783!3d9.084010873930792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0ba674700b67%3A0x50615fe905a20179!2sWiser%20Estate!5e0!3m2!1sen!2sng!4v1611225662183!5m2!1sen!2sng" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-5 info">
                <i class="ion-ios-location-outline"></i>
                <p>3 Wiser Estate, Off Regent School Road,
                Mabushi - Abuja, FCT, Nigeria.</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p>info@juggernautind.com</p>
              </div>
              <div class="col-md-3 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>+234 7052 4401 33 </p>
              </div>
            </div>

            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

    

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Juggernaut Industries Limited</h3>
            <p>Juggernaut Industries Limited was incorporated in 2006 with the
corporate Affairs Commission of Nigeria to provide quality services
and products to our clients and customers.</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              3 Wiser Estate, <br>
              Off Regent School Road,<br>
              Mabushi - Abuja,<br>
               FCT, Nigeria.<br>
              <strong>Phone:</strong> +234 7052 4401 33<br>
              <strong>Email:</strong> info@juggernautind.com <br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <!--<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>-->
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Want to be the first to know about our offerings? Subscribe to our newsletter by supplying your email in the space below.</p>
            <form action="" method="post">
              <input type="email" name="email" required><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Juggernaut Industries LTD</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
        -->
        <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
